<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 100%成功博客建站 · Ye's blog!</title><meta name="description" content="100%成功博客建站 - xuye"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.xuye.site/atom.xml" title="Ye's blog!"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Ye's blog!" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/dakele123" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">100%成功博客建站</h1><div class="post-info">Sep 27, 2020</div><div class="post-content"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这年头，没有一个自己的博客网站，都不好意思出去吹牛。2016年，<code>Github</code>上线了新产品——<code>Github Pages</code>，可以方便的建站，这都2020年了，搞起。</p>
<a id="more"></a>

<p>为了实现标题吹的牛，你还需要确认下面几行你搞没搞定;)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号</li>
<li>你的电脑能登陆<a target="_blank" rel="noopener" href="https://github.com/">Github</a></li>
<li>你的电脑安装了<code>git</code>，<code>nodejs</code></li>
<li>最好熟悉<code>git</code>的常用命令</li>
<li>知道怎么用命令行操作</li>
<li>稍微能看懂一点英文</li>
<li>拥有一个域名（不是必须的）</li>
</ul>
<h4 id="Github创建项目"><a href="#Github创建项目" class="headerlink" title="Github创建项目"></a>Github创建项目</h4><p>首先创建一个<code>Github</code>的仓库(repo)。</p>
<p><img src="http://qiniu.xuye.site/auto_upload/20200927172205_4OiILb_WX20200927-172144@2x.jpeg"></p>
<p>注意这个仓库的名字需要与你的账户名一样。</p>
<blockquote>
<p>比如我的账户名叫<code>dakele123</code>，那创建的仓库名叫<code>dakele123.github.io</code>(我这里写的是<code>dakele123_demo.github.io</code>，是因为已经有<code>dakele123</code>的同名仓库了，这里只是为了给大家截个图～)</p>
</blockquote>
<p><img src="http://qiniu.xuye.site/auto_upload/20200927172405_978gC4_WX20200927-172358@2x.jpeg"></p>
<p>找到仓库的设置，找到<code>GitHub Pages</code>，然后选择一个主题<code>Theme Chooser</code></p>
<p><img src="http://qiniu.xuye.site/auto_upload/20200927173120_ILCfPv_WX20200927-172617@2x.jpeg"></p>
<p><img src="http://qiniu.xuye.site/auto_upload/20200927173146_aa6zb1_WX20200927-173020@2x.jpeg"></p>
<p>ok，你现在可以访问<a target="_blank" rel="noopener" href="https://dakele123.github.io/"><code>https://dakele123.github.io</code></a>，这就是你的新博客了！</p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p><code>Github Pages</code>托管的是静态页面，你可以把它理解成一个<code>nginx</code>。它只能接受前端的页面，不能放任何服务端的代码。编写静态页面又很麻烦。我们需要一个工具，来自动生成静态页面，嗯，最好还能自动上传到<code>Github</code>。</p>
<p><a target="_blank" rel="noopener" href="http://hexo.io/">hexo</a>正好是这么个工具，我们用<code>hexo</code>，可以方便的创建新博文，生成静态文件，本地预览，自动上传到<code>Github</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 安装hexo</span><br><span class="line">$ npm install -g hexo</span><br><span class="line"></span><br><span class="line"># 初始化</span><br><span class="line">$ hexo init blog</span><br><span class="line"></span><br><span class="line"># 生成第一个页面</span><br><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"># 本地预览</span><br><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line"># 你可以用这个命令来看hexo的相关帮助</span><br><span class="line">$ hexo help</span><br></pre></td></tr></table></figure>

<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>我选择了<a target="_blank" rel="noopener" href="https://github.com/pinggod/hexo-theme-apollo.git">apollo</a>作为本次的主题，可以参考官网的<code>readme</code>指南来操作～我把相关的操作也粘贴过来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line"></span><br><span class="line">$ npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive hexo-deployer-git</span><br><span class="line"></span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;pinggod&#x2F;hexo-theme-apollo.git themes&#x2F;apollo</span><br></pre></td></tr></table></figure>

<p>接下来，修改<code>_config.yml</code>的<code>theme</code>配置项为<code>apollo</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: apollo</span><br><span class="line">archive_generator:</span><br><span class="line">    per_page: 0</span><br><span class="line">    yearly: false</span><br><span class="line">    monthly: false</span><br><span class="line">    daily: false</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: &#39;git&#39;</span><br><span class="line">  repository: git@github.com:dakele123&#x2F;dakele123.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<ul>
<li>插件：<code>theme: apollo</code> 是指主题，后面是归档生成器，在归档页面显示所有文章，需要上面安装的<code>hexo-generator-archive</code>插件支持。</li>
<li>自动部署：需要选择相关的<code>Github</code>仓库地址，并且选择对应的分支，需要上面安装的<code>hexo-deployer-git</code>插件支持，同时本地需要配置相关的<code>ssh key</code>。</li>
</ul>
<h4 id="开始写博文～"><a href="#开始写博文～" class="headerlink" title="开始写博文～"></a>开始写博文～</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 创建新博文</span><br><span class="line">$ hexo new &quot;第一篇博文&quot;</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~&#x2F;blog&#x2F;source&#x2F;_posts&#x2F;第一篇博文.md</span><br></pre></td></tr></table></figure>

<p>这个命令可以创建一个新的博文，并且告诉你，新的博文位于<code>~/blog/source/_posts/</code>下。</p>
<p>这个文件是用<code>Markdown</code>的格式来写的，编辑完毕后，可以启动预览功能看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 启动本地预览功能</span><br><span class="line">$ hexo server</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">[Browsersync] Access URLs:</span><br><span class="line"> ----------------------------------</span><br><span class="line">          UI: http:&#x2F;&#x2F;localhost:3001</span><br><span class="line"> ----------------------------------</span><br><span class="line"> UI External: http:&#x2F;&#x2F;localhost:3001</span><br><span class="line"> ----------------------------------</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br></pre></td></tr></table></figure>

<p>出现上面的情况，就可以在浏览器输入网址<a target="_blank" rel="noopener" href="http://localhost:4000/"><code>http://localhost:4000</code></a>来查看你的博客啦～</p>
<p>随着你的保存，<code>hexo</code>还会不断的刷新页面，让最新的修改能在页面上看到。</p>
<p>最终编辑完毕后，可以开始生成静态文件，并推送到<code>Github Pages</code>了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 生成静态文件</span><br><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"># 部署到Github Pages</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<h4 id="连接到自己的域名（非必须）"><a href="#连接到自己的域名（非必须）" class="headerlink" title="连接到自己的域名（非必须）"></a>连接到自己的域名（非必须）</h4><p>完成了前面的步骤，你就拥有了一个在线博客，告诉别人访问<a target="_blank" rel="noopener" href="https://dakele123.github.io/"><code>https://dakele123.github.io</code></a>，就可以访问你的博客了！</p>
<p>但是有的同学有自己的域名，也很想让别人通过自己的域名访问博客，其实很简单，只要给自己的域名添加一个<code>CNAME</code>就可以了～</p>
<ol>
<li>在<code>Github Pages</code>下，修改<code>Custom domain</code></li>
</ol>
<p><img src="http://qiniu.xuye.site/auto_upload/20200927213326_HISkAr_WX20200927-213307@2x.jpeg"></p>
<ol start="2">
<li>你的域名解析需要新增一个<code>CNAME</code>的记录，记录值就是你现在的域名<a target="_blank" rel="noopener" href="https://dakele123.github.io/"><code>https://dakele123.github.io</code></a>，我的域名是在阿里云买的，其他云也可以哦</li>
</ol>
<p><img src="http://qiniu.xuye.site/auto_upload/20200927213720_ICF7et_WX20200927-213715@2x.jpeg"></p>
<ol start="3">
<li>修改<code>_config.yml</code>里面的相关配置，并重新生成和上传博客</li>
</ol>
<p>相关部分修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;example.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">url: http:&#x2F;&#x2F;blog.xuye.site</span><br><span class="line">root: &#x2F;</span><br></pre></td></tr></table></figure>

<p>重新生成和上传博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 生成静态文件</span><br><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"># 部署到Github Pages</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>等一会，访问<a href="https://blog.xuye.site/"><code>https://blog.xuye.site</code></a>就可以看效果啦～</p>
<h4 id="命令总结"><a href="#命令总结" class="headerlink" title="命令总结"></a>命令总结</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 安装hexo</span><br><span class="line">$ npm install -g hexo</span><br><span class="line"></span><br><span class="line"># 初始化</span><br><span class="line">$ hexo init blog</span><br><span class="line"></span><br><span class="line"># 生成第一个页面</span><br><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"># 本地预览</span><br><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line"># 你可以用这个命令来看hexo的相关帮助</span><br><span class="line">$ hexo help</span><br><span class="line"></span><br><span class="line"># 安装主题</span><br><span class="line">$ npm install</span><br><span class="line">$ npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive hexo-deployer-git</span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;pinggod&#x2F;hexo-theme-apollo.git themes&#x2F;apollo</span><br><span class="line"></span><br><span class="line"># 创建新博文</span><br><span class="line">$ hexo new &quot;第一篇博文&quot;</span><br><span class="line"></span><br><span class="line"># 启动本地预览功能</span><br><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line"># 生成静态文件</span><br><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"># 部署到Github Pages</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"></div><div class="copyright"><p>© 2015 - 2020 <a href="http://blog.xuye.site">xuye</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>